@import "./_decimal.scss"

$margin: 7%

/*  SECTIONS
.section
  clear: both
  padding: 0px
  margin: 0px

/*  COLUMN SETUP
.col
  display: block
  float: left
  margin: 1% 0 1% $margin

.col:first-child
  margin-left: 0

/*  GROUPING

.group:before,
.group:after
  content: ""
  display: table

.group:after
  clear: both

.group
  zoom: 1
  /* For IE 6/7

@for $cols from 2 through 12
	$span: $cols
	@while $span > 0
		@if ($span == $cols)
			.span_#{$span}_of_#{$cols}
        width: 100%
		@else
			.span_#{$span}_of_#{$cols}
        width: decimal-round( (((100 - ($margin * ($cols - 1))) / $cols) * $span) + (($span - 1) * $margin) , 2, 'floor')
		$span: $span - 1

/*  GO FULL WIDTH BELOW 480 PIXELS
@media only screen and (max-width: 480px)
  .col
    margin: 1% 0 1% 0%
  .span_1_of_12, .span_2_of_12, .span_3_of_12, .span_4_of_12, .span_5_of_12, .span_6_of_12, .span_7_of_12, .span_8_of_12, .span_9_of_12, .span_10_of_12, .span_11_of_12, .span_12_of_12
    width: 100%
