// bower:scss
// endbower

@import "variables.sass"
@import "grid.sass"
@import "../../bower_components/font-awesome/scss/font-awesome.scss"
@import "../fonts/geogrotesque-medium/geogrotesque-medium.css"
@import "../fonts/inconsolata/inconsolata.css"
@import "../fonts/montserrat/montserrat.css"

html
  width: 100%
  margin: 0
  padding: 0

body
  width: 100%
  margin: 0
  padding: 0
  background: $color-bg-base
  color: $text-color-main
  font-family: $font-text
  font-size: $font-size-base

button
  color: $text-color-main
  cursor: pointer

h1,h2,h3,h4,h5,h6
  font-family: $font-headings

a
  color: $text-color-main

.container
  max-width: 1216px
  margin-left: auto
  margin-right: auto
  display: block

.background-top
  width: 100%
  background: url('../images/Background_1.png')

.background-stars
  margin-top: 12.5em
  width: 100%
  background-color: #1c1c20
  background-image: url('../images/Background_2.png'), url('../images/Background_3.png')

.background-review
  width: 100%
  background: url('../images/Background_4.png')

.menu-header
  font-family: $font-headings
  text-align: center
  padding-top: 1.6em
  ul
    margin: 0
    list-style: none
    display: inline
  li
    display: inline
    margin-right: 2.5em
    a
      text-decoration: none
      color: $text-color-main

.menu-header::after
  content: ""
  margin-top: 1.2em
  display: block
  width: 90%
  margin-left: auto
  margin-right: auto
  height: 1px
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(47,162,229,1) 50%, rgba(255,255,255,0) 100%)

.top
  .section
    margin: 16.6em 0 7.5em
  .img-size
    height: 63px
    //float: left
    display: table-cell
    vertical-align: middle
    img
      display: inline
  h1
    display: table-cell
    font-weight: normal
    font-size: 2.7em
    padding-left: .5em
  p
    line-height: 1.6em
  p::after
    content: ""
    display: block
    width: 1.3em
    margin-top: .5em
    height: 1px
    background: $text-color-main

.intro
  margin-top: 24em
  h3
    font-size: 2.8em
    font-weight: normal
    color: $button-color
  h5
    display: table-cell
    font-weight: normal
    font-size: 1.5em
    padding-left: .5em
  .img-size
    height: 12px
    //float: left
    display: table-cell
    vertical-align: middle
    img
      display: inline

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


//BEM NOTATION BELOW THIS LINE
.marker::after
  content: ""
  display: block
  width: 1em
  margin-top: .5em
  height: 1px
  background: $text-color-main

.background-gradient
  background: linear-gradient(5deg, rgba(47,162,229,0.0) 10%,rgba(47,162,229,0.5) 50%,rgba(47,162,229,0.0) 90%)
  height: 1514px
  display: table
  width: 100%

.services
  display: table-cell
  vertical-align: middle

//  SERVICE-BLOCKS
.service-blocks_column
  transform: rotate($rotation)
  // overflow: visible
  // position: relative
  width: 40%
  //46.5
  float: left
  margin: 1% 0

.service-blocks_block
  width: $service-blocks_block-size
  height: $service-blocks_block-size
  background: $color-bg-base
  margin: .5em 0
  display: table

.service-blocks_content
  transform-origin: center
  transform: rotate(-$rotation)
  vertical-align: middle
  text-align: center
  display: table-cell

.service-blocks_logo
  display: inline

.service-blocks_title
  text-align: center
  font-size: .85em
  line-height: 1.4em

.service-blocks_title::before
  content: "\a"
  white-space: pre

//BUTTON
.button
  font-family: $font-headings
  font-size: 1.5em
  letter-spacing: .08em
  padding: 1em 2em
  display: block
  margin-left: auto
  margin-right: auto
  background: $button-color
  border: solid .1em $button-color

.button__transparent
  background: none

//SERVICE-TEXT
.service-text_title
  font-size: 2.4em
  font-weight: 100
  text-align: justify
  padding-right: 35%

.service-text_paragraph
  padding-right: 30%
  margin-bottom: 2em
  line-height: 1.5em

.service-text_link
  color: $button-color

//  PORTFOLIO
.portfolio
  position: relative
  bottom: 18em

.portfolio_title
  font-size: 2.8em
  font-weight: 400
  text-align: center

.portfolio_content
  margin-top: 9em
  margin-bottom: 37em

.portfolio_case
  width: $portfolio_case-size
  height: $portfolio_case-size
  overflow: hidden
  transform: rotate($rotation)
  background: white

.portfolio_case-image
  transform: translate(-25%, -15%)

.portfolio_case:hover
  .portfolio_case-overlay
    background: #888
    position: absolute
    width: $portfolio_case-size * 2
    height: $portfolio_case-size * 2
    right: -50%
    top: -50%
    z-index: 2
    opacity: .8
    vertical-align: middle
    display: table-cell
    .portfolio_case-title
      display: block
    .portfolio_case-brand
      display: block

.portfolio_case-content
  transform: rotate(-$rotation)
  text-align: center
  width: 100%
  height: 100%
  display: block

.portfolio_case-title
  display: none
  position: relative
  top: 45%
  font-family: $font-text
  font-size: 1.2em
  line-height: 1.5em
  font-weight: bold

.portfolio_case-brand
  display: none
  position: relative
  top: 45%
  font-family: $font-text
  font-weight: bold
  font-size: 1.5em
  line-height: 1.5em

.portfolio_button
  font-size: 1.5em
  letter-spacing: normal
  padding: .8em 1.8em

//VIDEO
.video
  position: relative
  overflow: hidden
  height: 890px

.video_content
  transform: skewX(-30deg)
  position: absolute
  left: -15%
  right: -16%

.video_unit
  overflow: hidden
  display: block
  float: left
  position: relative
  width: 33.333%
  height: 890px

.video_unit::before
  content: ""
  position: absolute
  width: 200%
  height: 100%
  top: 0
  left: -30%
  transform: skewX(30deg)
  z-index: -1

.video_overlay
  transform: skewX(30deg)
  position: absolute
  width: 100%
  height: 100%
  left: 80%
  top: 46%
  font-size: 5em
  display: none

.video_unit__img-1:before
  background: url(/images/Video_1.png)
.video_unit__img-1
  .video_overlay
    left: 93%

.video_unit__img-2::before
  background: url(/images/Video_2.png)

.video_unit__img-3:before
  background: url(/images/Video_3.png)
.video_unit__img-3
  .video_overlay
    left: 67%

.video_unit:hover
  .video_overlay
    display: block

//  REVIEW

.review
  width: 100%
  height: 888px

.review_content
  width: 100%
  height: 20em
  // display: table

.review_unit
  width: 100%
  // display: table-cell
  vertical-align: middle
  text-align: center
  position: relative
  top: 68%

.review_quote
  display: block
  font-family: $font-headings
  font-size: 2.1em
  margin: .5em 5.4em .6em

.review_author
  display: block
  font-size: 1.3em

.review_author:before, .review_author:after
  display: inline
  content: " - "

.review_photo
  display: block
  width: $review_photo__size
  height: $review_photo__size
  margin: 0 auto
  border-radius: 50%
  border: .6em solid $review_photo__border-color

//  SLIDER

.slider
  z-index: 9
  width: 100%
  overflow: hidden
  position: relative

.slider_wrap
  padding: 0
  margin: 0
  float: left
  display: block
  transition-property: margin-left
  transition-duration: .5s

.slider_unit
  display: block
  float: left

.slider_nav
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 32%

.slider_control
  opacity: .9
  background: $slider_control__inactive-color
  margin: 0 1.8em 0 0
  width: $slider_control__size
  height: $slider_control__size
  cursor: pointer
  overflow: hidden
  display: block
  float: left
  border-radius: 50%
  border: solid .1em $slider_control__border-color

.slider_control:last-child
  margin-right: 0

.slider_control__on
  background: $slider_control__active-color

//  SIGN-UP

.sign-up
  text-align: center
  background-color: $sign-up__color
  height: 7em
  display: table
  width: 100%
  cursor: pointer
  transition-property: background-color
  transition-timing-function: ease
  transition-duration: .2s

.sign-up:hover
  background-color: lighten($sign-up__color, 5%)

.sign-up_title
  display: table-cell
  vertical-align: middle
  font-family: $font-headings
  font-size: 1.3em
  cursor: pointer

//  FOOTER

.footer
  background-color: $footer__color
  font-size: .9em
  font-weight: 600

.footer_content
  padding: 3.6em 0 6.5em

.footer_title
  color: $footer_title__color

.footer_list-of-links
  list-style: none
  padding: 0
  margin: 1.8em 0 0
  li
    margin-top: .4em

.footer_link
  text-decoration: none
  color: $footer_link__color
