//  GLOBAL STYLES
html
  width: 100%
  margin: 0
  padding: 0

body
  width: 100%
  margin: 0
  padding: 0
  background: $color-bg-base
  color: $text-color-main
  font-family: $font-text
  font-size: $font-size-base

h1,h2,h3,h4,h5,h6
  font-family: $font-headings

a
  color: $text-color-main

=clearfix
  clear: both
  content: ""
  display: block

.removed
  display: none

.container
  max-width: 1216px
  margin-left: auto
  margin-right: auto
  display: block

.marker::after
  content: ""
  display: block
  width: 1em
  margin-top: .5em
  height: 1px
  background: $text-color-main

//  BACKGROUNDS
.background-top
  width: 100%
  background: url('../images/Background_1.png') center top no-repeat

.background-stars
  position: relative
  padding-top: 12.5em
  width: 100%
  z-index: 0
  background-color: $color-bg-base
  background-image: linear-gradient(-60deg, transparent 0%, transparent 54.9%, $color-stripes 54.9%, $color-stripes 55%, transparent 55%, transparent 65.9%, $color-stripes 65.9%, $color-stripes 66%, transparent 66%, transparent 76.9%, $color-stripes 76.9%, $color-stripes 77%, transparent 77%, transparent 100%)

.background-stars:before
  position: absolute
  content: ""
  width: 100%
  height: 878px
  z-index: -2
  background: url('../images/Background_2.png') center bottom no-repeat

.background-stars-reverse
  position: relative
  width: 100%
  z-index: -2

.background-stars-reverse:before
  @extend .background-stars:before
  transform: scaleY(-1)

.background-review
  width: 100%
  background: url('../images/Background_4.png') center bottom no-repeat

.background-gradient
  position: relative
  width: 100%
  z-index: 1

.background-gradient:before
  background: linear-gradient(5deg, rgba(47,162,229,0.0) 10%,rgba(47,162,229,0.5) 50%,rgba(47,162,229,0.0) 90%)
  height: 86.5em
  position: absolute
  content: ""
  width: 100%
  z-index: -1
  pointer-events: none

//  MENU-HEADER
.menu-header
  font-family: $font-headings
  text-align: center
  padding-top: 1.6em

.menu-header_list
  margin: 0
  list-style: none
  display: inline
  li
    display: inline
    margin-right: 2.5em

.menu-header_link
  text-decoration: none
  color: $text-color-main

.menu-header::after
  content: ""
  margin-top: 1.2em
  display: block
  width: 90%
  margin-left: auto
  margin-right: auto
  height: 1px
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(47,162,229,1) 50%, rgba(255,255,255,0) 100%)

.menu-header_toggle
  width: 100%
  text-align: center
  color: $color-white
  cursor: pointer
  display: none

//  TOP
.top
  margin: 15.6em 0 8.6em

.top:after
  +clearfix

.top_header
  display: table

.top_logo
  display: table-cell
  position: relative
  top: .3em

.top_header::after
  display: block
  height: 63px
  width: 1px
  content: ""

.top_title
  display: table-cell
  font-weight: normal
  font-size: 2.7em
  padding-left: .5em

.top_text
  line-height: 1.45em

.top_text::after
  content: ""
  display: block
  width: 1.3em
  margin-top: .5em
  height: 1px
  background: $text-color-main

//  INTRO
.intro
  margin-top: 11.3em

.intro:after
  +clearfix

.intro_title-major
  font-size: 2.7em
  font-weight: normal
  color: $intro_title-major__color

.intro_header
  display: table

.intro_header:after
  display: block
  height: 40px
  width: 1px
  content: ""

.intro_title
  display: table-cell
  font-weight: normal
  font-size: 1.4em
  padding-left: .5em

.intro_logo
  max-height: 40px
  display: table-cell
  position: relative
  top: .3em

.intro_text
  font-size: .9em
  line-height: 1.5em

.intro_text:after
  @extend .marker::after
  font-size: 1.5em
  margin-top: 1em

//    BROWSER UPGRADE
.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

//  SERVICES
.services
  width: 100%
  position: relative
  top: 43.25em

.services_content
  transform: translateY(-50%)

.services_content:after
  +clearfix

//  SERVICE-BLOCKS
.service-blocks_column
  transform: rotate($rotation)
  width: 40%
  float: left
  margin: 1% 0

.service-blocks_block
  width: $service-blocks_block-size
  height: $service-blocks_block-size
  background: $color-bg-base
  margin: .5em 0
  display: table
  transition: background-color .2s, color .2s
  cursor: pointer

.service-blocks_block:hover
  background-color: $service-blocks__overlay-color
  color: $service-blocks__overlay-text-color

.service-blocks_content
  transform-origin: center
  transform: rotate(-$rotation)
  vertical-align: middle
  text-align: center
  display: table-cell

.service-blocks_logo
  display: inline

.service-blocks_title
  text-align: center
  font-size: .85em
  line-height: 1.4em

.service-blocks_title::before
  content: "\a"
  white-space: pre

//BUTTON
.button
  font-family: $font-headings
  font-size: 1.5em
  letter-spacing: .08em
  padding: 1em 2em
  display: block
  margin-left: auto
  margin-right: auto
  background: $button__color
  color: $button__color-active
  border: solid .1em $button__color
  transition: background .2s, color .2s, border-color .2s

.button:hover
  background: $button__color-active
  color: $button__color
  border-color: $button__color-active

.button__transparent
  background: none

//SERVICE-TEXT
.service-text_title
  font-size: 2.7em
  font-weight: 100
  text-align: justify
  padding-right: 30%

.service-text_paragraph
  padding-right: 30%
  margin-bottom: 2em
  line-height: 1.5em

.service-text_link
  color: $service-text_link__color
  transition: color .2s

.service-text_link:hover
  color: $service-text_link__color-active

//  PORTFOLIO
.portfolio
  padding-bottom: 5em

.portfolio_title
  font-size: 2.8em
  font-weight: 400
  text-align: center
  padding-top: 3.5em
  margin-top: 9.5em
  margin-bottom: 3em

.portfolio_content:after
  +clearfix

.portfolio_case
  width: $portfolio_case-size
  height: $portfolio_case-size
  overflow: hidden
  transform: rotate($rotation)
  background: white

.portfolio_case-image
  transform: translate(-25%, -15%)

.portfolio_case-overlay
  visibility: hidden
  color: rgba(255, 255, 255, 0)
  transition: visibility 0s, color .2s, background-color .2s
  background-color: rgba(136, 136, 136, 0)
  position: absolute
  width: $portfolio_case-size * 2
  height: $portfolio_case-size * 2
  right: -50%
  top: -50%
  z-index: 2
  vertical-align: middle
  display: table-cell
  .portfolio_case-title
    display: block
  .portfolio_case-brand
    display: block

.portfolio_case:hover
  .portfolio_case-overlay
    visibility: visible
    color: rgba(255, 255, 255, .8)
    background-color: rgba(136, 136, 136, .8)

.portfolio_case-content
  transform: rotate(-$rotation)
  text-align: center
  width: 100%
  height: 100%
  display: block

.portfolio_case-title
  display: none
  position: relative
  top: 45%
  font-family: $font-text
  font-size: 1.2em
  line-height: 1.5em
  font-weight: bold

.portfolio_case-brand
  display: none
  position: relative
  top: 45%
  font-family: $font-text
  font-weight: bold
  font-size: 1.5em
  line-height: 1.5em

.portfolio_button
  font-size: 1.5em
  letter-spacing: normal
  padding: .8em 1.8em
  margin-top: 5em

//VIDEO
.video
  position: relative
  overflow: hidden
  height: 890px

.video_content
  transform: skewX(-30deg)
  position: absolute
  left: -15%
  right: -16%

.video_unit
  overflow: hidden
  display: block
  float: left
  position: relative
  width: 33.333%
  height: 890px

.video_unit::before
  content: ""
  position: absolute
  width: 200%
  height: 100%
  top: 0
  left: -30%
  transform: skewX(30deg)
  z-index: -1

.video_overlay
  transform: skewX(30deg)
  position: absolute
  width: 100%
  height: 100%
  left: 80%
  top: 46%
  font-size: 5em
  visibility: hidden
  color: rgba(255, 255, 255, 0)
  transition: visibility 0s, color .2s

.video_unit__img-1:before
  background: url(/images/Video_1.png)
.video_unit__img-1
  .video_overlay
    left: 93%

.video_unit__img-2::before
  background: url(/images/Video_2.png)

.video_unit__img-3:before
  background: url(/images/Video_3.png)
.video_unit__img-3
  .video_overlay
    left: 67%

.video_unit:hover
  .video_overlay
    visibility: visible
    color: rgba(255, 255, 255, 1)

//  REVIEW

.review
  width: 100%
  height: 888px

.review_content
  width: 100%
  height: 20em
  // display: table

.review_unit
  width: 100%
  // display: table-cell
  vertical-align: middle
  text-align: center
  position: relative
  top: 68%

.review_quote
  display: block
  font-family: $font-headings
  font-size: 2.1em
  margin: .5em 5.4em .6em

.review_author
  display: block
  font-size: 1.3em

.review_author:before, .review_author:after
  display: inline
  content: " - "

.review_photo
  display: block
  width: $review_photo__size
  height: $review_photo__size
  margin: 0 auto
  border-radius: 50%
  border: .6em solid $review_photo__border-color

//  SLIDER

.slider
  z-index: 9
  width: 100%
  overflow: hidden
  position: relative

.slider_wrap
  padding: 0
  margin: 0
  float: left
  display: block
  transition-property: margin-left
  transition-duration: .5s

.slider_unit
  display: block
  float: left

.slider_nav
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 32%

.slider_control
  opacity: .9
  background: $slider_control__inactive-color
  margin: 0 1.8em 0 0
  width: $slider_control__size
  height: $slider_control__size
  cursor: pointer
  overflow: hidden
  display: block
  float: left
  border-radius: 50%
  border: solid .1em $slider_control__border-color

.slider_control:last-child
  margin-right: 0

.slider_control__on
  background: $slider_control__active-color

//  SIGN-UP

.sign-up
  text-align: center
  background-color: $sign-up__color
  height: 7em
  display: table
  width: 100%
  cursor: pointer
  transition-property: background-color
  transition-timing-function: ease
  transition-duration: .2s

.sign-up:hover
  background-color: lighten($sign-up__color, 5%)

.sign-up_title
  display: table-cell
  vertical-align: middle
  font-family: $font-headings
  font-size: 1.3em
  cursor: pointer

//  FOOTER

.footer
  background-color: $footer__color
  font-size: .9em
  font-weight: 600

.footer_content
  padding: 3.6em 0 6.5em

.footer_content:after
  +clearfix

.footer_title
  color: $footer_title__color

.footer_list-of-links
  list-style: none
  padding: 0
  margin: 1.8em 0 0
  li
    margin-top: .4em

.footer_link
  text-decoration: none
  color: $footer_link__color
