$font-text: Inconsolata
$font-headings: Geogrotesque-Medium
$font-other: Montserrat

$font-size-base: 17px

$color-bg-base: #1c1c20
$text-color-main: #f6f9fa
$color-blue: #3caff3
$color-white: #ffffff

$color-stripes: #28282e

$intro_title-major__color: $color-blue

$service-blocks__overlay-color: $color-white
$service-blocks__overlay-text-color: #1c1c20

$sign-up__color: #171c24

$footer__color: #0e0f16
$footer_title__color: #76767b
$footer_link__color: $color-white

$button__color: $color-blue
$button__color-active: $color-white

$review_photo__border-color: #889aad

$slider_control__border-color: #9fa6b3
$slider_control__active-color: $color-white
$slider_control__inactive-color: transparent

$service-text_link__color: $color-blue
$service-text_link__color-active: $color-white

$slider_control__size: .8em

$rotation: 30deg

$service-blocks_block-size: 11em
$portfolio_case-size: 19em

$review_photo__size: 7.5em
